# libvips-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips-cpp.so.42'

# Names of this library.
library_names='libvips-cpp.so.42.12.2 libvips-cpp.so.42 libvips-cpp.so'

# The name of the static archive.
old_library='libvips-cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/runner/work/photography/photography/vips-8.9.2/libvips/libvips.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libMagickCore-6.Q16.la -lpng16 -lz -ltiff -ljpeg -lgthread-2.0 -lgmodule-2.0 -lexpat -llcms2 -lrsvg-2 -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -lpthread -lexif'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips-cpp.
current=54
age=12
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/runner/work/photography/photography/vips-8.9.2/cplusplus; /bin/bash \"/home/runner/work/photography/photography/vips-8.9.2/libtool\"  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-info 54:2:12 -o libvips-cpp.la -rpath /usr/lib VImage.lo VInterpolate.lo VConnection.lo VError.lo ../libvips/libvips.la -lz -lMagickCore-6.Q16 -lpng16 -lz -ltiff -ljpeg -lgthread-2.0 -pthread -lglib-2.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgobject-2.0 -lglib-2.0 -lexpat -llcms2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -lpthread -lexif -lm @inst_prefix_dir@)"
